\expandafter\ifx\csname classoptions\endcsname\relax
  \def\classoptions{}
\fi
\documentclass[SEM,\classoptions]{fksbatch}
    
\setcounter{year}{Y}
\setcounter{batch}{B}
\setcounter{solvedbatch}{AB}
\deadline{\mdeadline}
\deadlineS{\mdeadlineS}

\begin{document}

\maketitle
\input{uvod\thebatch.tex}

\problemsheading % section

\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask

\newpage

\solutionheading %section

\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution

\newpage
\input{serial\thebatch.tex}

\vfill
\resultsheading
\begin{center}
	\qrcode[height=2.5cm]{https://fykos.cz/rocnik\theyear/poradi/serie\thesolvedbatch}
	\bigskip

	\parbox{0.3\textwidth}{\centering Kompletní výsledky najdete na \url{https://fykos.cz}.}
\end{center}

\vfill

\makefooter % adreasa a patička

\end{document}
