\expandafter\ifx\csname classoptions\endcsname\relax
  \def\classoptions{}
\fi
\documentclass[SEM,\classoptions]{fksbatch}
    
\setcounter{year}{Y}
\setcounter{batch}{B}
\setcounter{solvedbatch}{AB}
\deadline{\mdeadline}
\deadlineS{\mdeadlineS}

\begin{document}

\maketitle
\input{uvod\thebatch.tex}

\problemsheading % section

\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask
\problemtask

\newpage

\solutionheading %section

\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution
\problemsolution

\newpage
\input{serial\thebatch.tex}

\newpage

\resultsheading

Kompletní výsledky najdete na \url{http://fykos.cz}.

\subsection{Kategorie prvních ročníků}~\vspace{-10pt}\par%
\resultstab{vysledkyB-1}

\subsection{Kategorie druhých ročníků}~\vspace{-10pt}\par%
\resultstab{vysledkyB-2}

\subsection{Kategorie třetích ročníků}~\vspace{-10pt}\par%
\resultstab{vysledkyB-3}

\subsection{Kategorie čtvrtých ročníků}~\vspace{-10pt}\par%
\resultstab{vysledkyB-4}

\vfill

\makefooter % adreasa a patička

\end{document}
