# Makefile for single batch

BATCHNO=B
OUT=out
PROBLEMS=../problems
GRAPHICS=graphics# graphics for the leaflet
PGRAPHICS=$(PROBLEMS)/graphics# graphics for problems

ARG=\def\mdeadline{${DEADLINE[${BATCHNO}]}}\def\mdeadlineS{${DEADLINES[${BATCHNO}]}}

.SUFFIXES:
.PHONY: all clean cleanall web book

# == Main targets ==
all: web book
include ../Makefile.inc
web: $(OUT)/leaflet$(BATCHNO).pdf
book: $(OUT)/leaflet$(BATCHNO)-book.pdf

# == problem and graphics dependence ==
DEPS_PROBS= $(wildcard $(PROBLEMS)/problem$(BATCHNO)*) $(call graphics-deps,$(PGRAPHICS),$(BATCHNO)-)
DEPS_GRAPHICS_LEAFLET = $(call graphics-deps,$(GRAPHICS))
DEPS_GRAPHICS_MANUAL= graphics/matfyz.pdf

SERIEDEP=\
	$(DEPS_PROBS) $(DEPS_GRAPHICS_LEAFLET) $(DEPS_GRAPHICS_MANUAL)\
	../Deadline.inc

$(OUT)/leaflet$(BATCHNO).pdf: leaflet$(BATCHNO).tex $(SERIEDEP)
	$(call XELATEX,'\def\UseOption{web}$(ARG)\input{$<}')

$(OUT)/leaflet$(BATCHNO)-print.pdf: leaflet$(BATCHNO).tex $(SERIEDEP)
	$(call XELATEX,'\def\classoptions{twoside}\def\UseOption{print}$(ARG)\input{$<}')

$(OUT)/leaflet$(BATCHNO)-book.pdf: $(OUT)/leaflet$(BATCHNO)-print.pdf
	pdfbook --booklet true --outfile '$@' $<

clean:
	find $(OUT) -type f -not \( -name "*.pdf" -o -name ".*" \) | xargs rm

cleanall:
	rm $(OUT)/*
#	ls $(GRAPHICS) $(PGRAPHICS) | grep -v '\(mp\|plt\|eps\|jpg\|png\)$$' | xargs rm

